# CSV-Application

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matejcerna/csvapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matejcerna/csvapplication/: CarrierPlan.java  DataBaseHelper.java  DatabaseHelper.java  FirstFile.java  Main2Activity.java  MainActivity.java  RecyclerViewAdapter.java  ResalePlan.java  SecondFile.java  ThirdFile.java
app/src/main/java/com/matejcerna/csvapplication/appconfig/: AppConfig.java
app/src/main/java/com/matejcerna/csvapplication/model/: CarrierPlan.java  FirstFile.java  ResalePlan.java  SecondFile.java  ThirdFile.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_content.xml
app/src/main/res/raw/: carrier_plans.csv  pretplatnici.csv  resale.csv  resale_plans.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matejcerna/csvapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
