apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.matejcerna.csvapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

        ext{
        appCompatVersion = "27.1.1"
            junitVersion = "4.12"
            testRunnerVersion= "1.0.2"
            espressoVersion="3.0.2"
            recyclerViewVersion="27.0.0"
            butterknifeVersion="8.8.1"
            openCsvVersion="4.6"
            sugarVersion="1.5"


        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:design:$appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$recyclerViewVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "com.opencsv:opencsv:$openCsvVersion"
    implementation "com.github.satyan:sugar:1.5"
}
