<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:text="GENERATE FIRST FILE"
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_toEndOf="@id/button1"
        android:text="GENERATE SECOND FILE"
        android:layout_width="100dp"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_toEndOf="@id/button2"
        android:text="GENERATE THIRD FILE"
        android:layout_width="100dp"
        android:layout_height="70dp"/>



    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/button1"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>